{
  "name": "Basestack",
  "version": "2.0.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/Merritt-Brian/Basestack"
  },
  "author": "Brian Merritt <Brian.Merritt@jhuapl.edu>",
  "description": ": Basestack analyzes and generates reports from Nanopore-based consensus",
  "license": "GPLv3.0",
  "main": "./dist/electron/main.js",
  "scripts": {
    "help:builder": "electron-builder --linux AppImage --help",
    "build": "node .electron-vue/build.js",
    "build:linux": "node .electron-vue/build.js && electron-builder --linux AppImage",
    "build:linuxARM64": "node .electron-vue/build.js && electron-builder --arm64 --linux AppImage ",
    "build:linuxAll": "node .electron-vue/build.js && electron-builder --arm64 --x64 --linux AppImage ",
    "buildOnly:linuxARM64": "electron-builder --arm64 --linux AppImage",
    "buildOnly:linux": "electron-builder --linux AppImage",
    "buildOnly:linuxAll": "electron-builder --arm64 --x64 --linux  AppImage",
    "buildOnly:mac": "electron-builder --mac dmg",
    "build:linuxOffline": "node .electron-vue/build.js && electron-builder --linux AppImage -p never",
    "build:mac-zip": "node .electron-vue/build.js && electron-builder --mac  zip",
    "package:mac-zip": "electron-builder --mac zip",
    "package:mac": "electron-builder --mac",
    "package:mac-pkg": "electron-builder --mac pkg",
    "package:mac-dmg": "electron-builder --mac dmg",
    "package:macOffline": "cross-env offline=true electron-builder --mac dmg",
    "build:mac-dmg": "node .electron-vue/build.js && electron-builder --mac  dmg",
    "build:mac": "node .electron-vue/build.js && electron-builder --mac",
    "build:macOffline": "node .electron-vue/build.js && cross-env offline=true electron-builder --mac dmg",
    "build:macOfflineSign": "node .electron-vue/build.js && cross-env electron-builder --mac dmg -p never",
    "build:win": "node .electron-vue/build.js && electron-builder --win",
    "build:winOffline": "node .electron-vue/build.js && electron-builder --win -p never",
    "build:clean": "cross-env BUILD_TARGET=clean node .electron-vue/build.js",
    "build:web": "cross-env BUILD_TARGET=web node .electron-vue/build.js",
    "publish:linux": "node .electron-vue/build.js && electron-builder --linux AppImage -p always",
    "publishOnly:linux": "electron-builder --linux AppImage -p always",
    "publish:mac-dmg": "node .electron-vue/build.js && electron-builder --mac  dmg -p always",
    "publish:mac": "node .electron-vue/build.js && electron-builder -p always",
    "publishOnly:mac-dmg": "electron-builder --mac  dmg -p always",
    "publishOnly:mac-zip": "electron-builder --mac zip -p always",
    "publishOnly:mac": "electron-builder --mac -p always",
    "publish:win": "node .electron-vue/build.js && electron-builder --win -p always",
    "publishOnly:win": "electron-builder --win -p always",
    "dev": "node .electron-vue/dev-full.js",
    "dev:mimicProductionFull": "cross-env NODE_ENV=production node .electron-vue/dev-full.js",
    "dev:mimicProductionApp": "cross-env NODE_ENV=production node .electron-vue/dev-runner.js",
    "dev:mimicProductionServer": "cross-env serveProduction=true  node .electron-vue/dev-server.js",
    "dev:server": "node .electron-vue/dev-server.js",
    "dev:app": "node .electron-vue/dev-runner.js",
    "dev-tools": "vue-devtools",
    "dev:up": "docker compose up basestack_orchestrator",
    "dev:down": "docker compose down basestack_orchestrator",
    "install_modules": "npm install --force",
    "e2e": "npm run pack && mocha test/e2e",
    "lint": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter src",
    "lint:fix": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter --fix src",
    "pack": "npm run pack:main && npm run pack:renderer",
    "pack:main": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.main.config.js",
    "pack:renderer": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.renderer.config.js",
    "pack:server": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.server.config.js",
    "test": "npm run unit && npm run e2e",
    "unit": "karma start test/unit/karma.conf.js",
    "postinstall": "npm run lint:fix"
  },
  "build": {
    "productName": "Basestack",
    "appId": "Basestack App",
    "afterSign": "notarize.js",
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/electron/**/*"
    ],
    "extraResources": [
      {
        "from": "data",
        "to": "data",
        "filter": [
          "config/**/*"
        ]
      },
      {
        "from": "dist/electron/server.js",
        "to": "data/server/server.js"
      }
    ],
    "dmg": {
      "icon": "build/icons/icon.icns",
      "sign": false,
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "mac": {
      "icon": "build/icons/icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlement.mac.plist",
      "entitlementsInherit": "build/entitlement.mac.plist"
    },
    "win": {
      "icon": "\"build/icons/basestack.ico\""
    },
    "linux": {
      "icon": "build/icons/icon_256x256.png",
      "category": "Science",
      "executableName": "Basestack",
      "artifactName": "${name}.${arch}.${ext}"
    },
    "nsis": {
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": true,
      "allowElevation": true,
      "oneClick": false
    },
    "publish": {
      "provider": "github",
      "releaseType": "release"
    }
  },
  "dependencies": {
    "@vue/composition-api": "^1.4.9",
    "@vuelidate/core": "^2.0.0-alpha.38",
    "@vuelidate/validators": "^2.0.0-alpha.28",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "csv-parser": "^2.3.3",
    "date-format": "^4.0.3",
    "dockerode": "^3.2.0",
    "electron-dl": "^3.3.0",
    "electron-log": "^4.3.1",
    "electron-promise-ipc": "^2.1.0",
    "electron-updater": "^4.3.5",
    "epic-spinners": "^1.1.0",
    "express": "^4.17.1",
    "extract-zip": "^2.0.1",
    "file-system": "^2.2.2",
    "git-clone": "^0.2.0",
    "glob": "^7.2.0",
    "gunzip-file": "^0.1.1",
    "jquery": "^3.5.0",
    "js-cookie": "^2.2.1",
    "js-yaml": "^4.1.0",
    "mkdirp": "^1.0.4",
    "moment": "^2.25.3",
    "mongodb": "^4.3.1",
    "multer": "^1.4.3",
    "ncp": "^2.0.0",
    "nested-property": "^4.0.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.6",
    "node-gzip": "^1.1.2",
    "rimraf": "^3.0.2",
    "simple-git": "^2.48.0",
    "source-map-support": "^0.5.19",
    "sweetalert2": "^9.10.9",
    "systeminformation": "^5.0.6",
    "tar": "^6.1.11",
    "targz": "^1.0.1",
    "v-tooltip": "^2.1.2",
    "vue": "^2.5.16",
    "vue-carousel": "^0.18.0",
    "vue-electron": "^1.0.6",
    "vue-js-toggle-button": "^1.3.3",
    "vue-json-tree-view": "^2.1.6",
    "vue-moment": "^4.1.0",
    "vue-multiselect": "^2.1.6",
    "vue-router": "^3.0.1",
    "vue-scroll-snap": "^0.1.10",
    "vue-scrollto": "^2.18.2",
    "vue-sweetalert2": "^4.2.1",
    "vue2-dropzone": "^3.6.0",
    "vuedraggable": "^2.24.3",
    "vuelidate": "^0.7.7",
    "vuetify": "^2.6.2",
    "vuetify-loader": "^1.7.3",
    "vuex": "^3.1.0",
    "vuex-electron": "^1.0.3",
    "vuex-logger-plugin": "^1.0.1",
    "vuex-map-fields": "^1.4.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/eslint-parser": "^7.14.9",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.9",
    "@babel/register": "^7.14.5",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^2.0.6",
    "@vue/devtools": "^6.1.4",
    "ajv": "^6.12.6",
    "babel-loader": "^8.2.2",
    "cfonts": "^2.9.1",
    "chai": "^4.1.2",
    "chalk": "^2.4.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^7.0.3",
    "css-loader": "^0.28.11",
    "deepmerge": "^2.2.1",
    "del": "^3.0.0",
    "devtron": "^1.4.0",
    "electron": "^11.5.0",
    "electron-builder": "^22.8.1",
    "electron-debug": "^1.5.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-notarize": "^1.0.0",
    "eslint": "^7.18.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-html": "^4.0.3",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^6.2.2",
    "eslint-webpack-plugin": "^2.4.3",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^4.5.1",
    "inject-loader": "^4.0.1",
    "karma": "^2.0.2",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^1.1.2",
    "karma-electron": "^6.0.0",
    "karma-mocha": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^3.0.5",
    "mini-css-extract-plugin": "0.4.0",
    "mocha": "^5.2.0",
    "multispinner": "^0.2.1",
    "node-loader": "^0.6.0",
    "nodemon-webpack-plugin": "^4.4.4",
    "npm-run-all": "^4.1.5",
    "require-dir": "^1.0.0",
    "sass": "~1.32",
    "sass-loader": "^12.4.0",
    "spectron": "^3.8.0",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "vue-devtools": "^5.1.4",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.9.6",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^5.17.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.11.2",
    "webpack-hot-middleware": "^2.22.2",
    "webpack-merge": "^4.1.3",
    "webpack-node-externals": "^2.5.2",
    "webpack-watch-files-plugin": "^1.2.1",
    "yaml-loader": "^0.6.0"
  }
}
